<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="message.centit.com.message.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="多个号码以“，”分割"
                android:digits="0123456789,"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/ItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:text="服务端地址："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/webAdressEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:text="跳转url："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sendNewsUrlEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/ItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:text="跳转agentid："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sendNewsAgentidEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/ItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:text="跳转类型："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sendNewsTypeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
        <Button
            android:id="@+id/okBtn"

            android:layout_below="@id/webAdressEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="保存"
            />

        <LinearLayout
            android:id="@+id/statisticLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/okBtn"
            android:orientation="horizontal">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/line_layout" />
                <TextView

                    style="@style/ItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="总短信数："
                    />
<include layout="@layout/line_layout" />
                <TextView

                    style="@style/ItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:text="成功接收数：" />
                <include layout="@layout/line_layout" />
                <TextView
                    style="@style/ItemTextStyle"

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="成功发送数："
                    />
                <include layout="@layout/line_layout" />
                <TextView
                    style="@style/ItemTextStyle"

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="失败接收数："
                    />
                <include layout="@layout/line_layout" />
                <TextView
                    style="@style/ItemTextStyle"

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="失败发送数："
                    />
                <include layout="@layout/line_layout" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/line_layout" />
                <TextView
                    android:id="@+id/totalTv"
                    style="@style/ItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="21"
                    />
                <include layout="@layout/line_layout" />
                <TextView
                    android:id="@+id/sucAcceptTv"
                    style="@style/ItemTextStyle"

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="20"
                    />
                <include layout="@layout/line_layout" />
                <TextView
                    android:id="@+id/sucSendTv"
                    style="@style/ItemTextStyle"

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="18"
                    />
                <include layout="@layout/line_layout" />
                <LinearLayout
                    android:id="@+id/failAcceptLl"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView

                        android:id="@+id/failAcceptTv"
                        style="@style/ItemTextStyle"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="2"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/go" />


                </LinearLayout>
                <include layout="@layout/line_layout" />

                <LinearLayout
                    android:id="@+id/failSendLl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/failSendTv"
                        style="@style/ItemTextStyle"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/go"/>

                    
                </LinearLayout>

                <include layout="@layout/line_layout" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>













</RelativeLayout>
