<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="message.centit.com.message.FailMsgActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="失败详情表"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>
<!--
<LinearLayout
    android:id="@+id/titleLl"
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        style="@style/ItemTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="标识"/>
    <TextView
        style="@style/ItemTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="号码"/>
    <TextView
        style="@style/ItemTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="时间"/>
    <TextView
        style="@style/ItemTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="原因"/>
    <TextView
        style="@style/ItemTextStyle"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:text="类型"/>





</LinearLayout>-->
    <View
        android:id="@+id/line"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"
        >

    </View>

   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/swipeRefresh"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/toolbar"
     >
       <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerView"


           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true">

       </android.support.v7.widget.RecyclerView>
   </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
